
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/msgbuilderDb
jdbc.username=postgres
jdbc.password=test

init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=ro.vladfernoaga.chatboot.messageBuilder.hibernate.extension.MyPostgreSQL94Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update